<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="5dp"></corners>
    <stroke android:color="@android:color/darker_gray"
        android:width="0.8dp"/>
    <solid android:color="@android:color/white"></solid>

</shape>